{"flutter":{"platforms":{"android":{"default":{"projectId":"accident-b81b9","appId":"1:612595977661:android:8da789e7e43175438b56d4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"accident-b81b9","configurations":{"android":"1:612595977661:android:8da789e7e43175438b56d4"}}}}}}